<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Fraunces:opsz,wght@9..144,700&display=swap");
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        display: flex;
        background-color: white;
        height: 500px;
        width: 600px;
        border-radius: 10px;
        flex-direction: center;
        justify-content: center;
      }
      .img {
        height: 100%;
        border-radius: 10px;
        
      }
      .korzinka {
        display: flex;
      }
      .button {
        background-color: hsl(158, 42%, 18%);
        color: white;
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 40px;
      }
      .button:hover {
        background-color: hsl(158, 42%, 25%);
        cursor: pointer;
      }
      .first-heading {
        font-family: "Fraunces", serif;
      }
      .text {
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        margin-bottom: 20px;
      }
      .PERFUME {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sale {
        font-family: "Fraunces", serif;
        font-size: 30px;
      }
      h4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .price {
        text-decoration: line-through;
      }
      h2 {
        color: hsl(158, 42%, 18%);
      }
      .price-section {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="images/image-product-desktop.jpg" />
      <div class="text">
        <h4 class="PERFUME">P E R F U M E</h4>
        <h1 class="first-heading">Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price-section">
          <h2 class="sale">$149.99</h2>
          <p class="price">$169.99</p>
        </div>
<div class="korzinka">
        <button class="button">Add to Cart</button>
        <img src="images/icon-cart.svg">
      </div>
    </div>
</body>
<div>
    <!--
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html> -->
